# WinForge

./: .gitignore  ALE ISO Creator.sln  ALEImageForge_Feature_Cookbook.html  CLAUDE.md  GoldenISOBuilder_Technical_Guide.html  GoldenISOBuilder_Technical_Guide.md  How to run validator.txt  LICENSE  README.md  TECHNICAL.md  Validate-GoldenISO.ps1  Validator-Kit-Builder.ps1  installer.iss
GIBFirstBoot/: App.xaml  App.xaml.cs  GIBFirstBoot.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
GIBFirstBoot/Models/: AppEntry.cs  InstallState.cs
GoldenISOBuilder/: App.xaml  App.xaml.cs  GoldenISOBuilder.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashHost.cs  SplashWindow.xaml  SplashWindow.xaml.cs  app.manifest  err.txt
GoldenISOBuilder/Helpers/: AppNotifier.cs  AppSettingsLoader.cs  PanelSpacing.cs  ToastHelper.cs
GoldenISOBuilder/Models/: AdmxModels.cs  BuildSession.cs  CertificateEntry.cs  DeploymentScript.cs  DiscoveredFeature.cs  DiscoveredPackage.cs  DriverPackSelection.cs  FontEntry.cs  GroupPolicyEntry.cs  RegistryEntry.cs  ScheduledTaskConfig.cs  StagedApp.cs  StagedFile.cs  WindowsImageInfo.cs
GoldenISOBuilder/Resources/: AppColors.xaml  AppColorsLight.xaml  AppIcons.xaml  AppStyles.xaml
GoldenISOBuilder/Services/: AdkInstaller.cs  AdmxParser.cs  BuildEngine.cs  BuildHistoryStore.cs  HyperVService.cs  ImageScanner.cs  IsoAnalyzer.cs
GoldenISOBuilder/Services/Catalog/: CabExtractor.cs  CatalogCacheManager.cs  DellDriverService.cs  DellSoftPaqExtractor.cs  DriverPackTypes.cs  HpDriverService.cs  HpSoftPaqExtractor.cs  LenovoDriverService.cs  LenovoSoftPaqExtractor.cs  MsCatalogWebService.cs  MsUpdateService.cs  ResumeableDownloader.cs
GoldenISOBuilder/Views/: AppDialogWindow.xaml  AppDialogWindow.xaml.cs  GroupPolicyDialog.xaml  GroupPolicyDialog.xaml.cs  InAppToastWindow.xaml  InAppToastWindow.xaml.cs  ScheduledTaskDialog.xaml  ScheduledTaskDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Step1Page.xaml  Step1Page.xaml.cs  Step2Page.xaml  Step2Page.xaml.cs  Step3Page.xaml  Step3Page.xaml.cs  Step4Page.xaml  Step4Page.xaml.cs  Step5Page.xaml  Step5Page.xaml.cs  Step6Page.xaml  Step6Page.xaml.cs  StepAdvancedPage.xaml  StepAdvancedPage.xaml.cs  StepRegistryPage.xaml  StepRegistryPage.xaml.cs  TestVmPage.xaml  TestVmPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Validator/: Build-ValidatorEXE.ps1  README.md  Validate-GoldenImage-Auto.ps1
docs/screenshots/: README.md
